Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86-gcc3:$

[PLUGINS]
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1371765311000:0:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1345744273000:0:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:AVI 视频:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF 视频:asf, wmv:$
2:video/x-msvideo:AVI 视频:asf, wmv:$
3:video/x-ms-asf:ASF 视频:asf:$
4:video/x-ms-wmv:Windows Media 视频:wmv:$
5:video/x-wmv:Windows Media 视频:wmv:$
6:video/x-ms-wvx:Windows Media 视频:wmv:$
7:video/x-ms-wm:Windows Media 视频:wmv:$
8:video/x-ms-wmp:Windows Media 视频:wmv:$
9:application/x-ms-wms:Windows Media 视频:wms:$
10:application/x-ms-wmp:Windows Media 视频:wmp:$
11:application/asx:Microsoft ASX 播放列表:asx:$
12:audio/x-ms-wma:Windows Media 音频:wma:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1345744273000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI 视频:divx:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1345744273000:0:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 3.0.1):$
21
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg 多媒体文件:ogg:$
4:application/ogg:Ogg 多媒体文件:ogg:$
5:audio/ogg:Ogg 音频:oga:$
6:audio/x-ogg:Ogg 音频:ogg:$
7:video/ogg:Ogg 视频:ogv:$
8:video/x-ogg:Ogg 视频:ogg:$
9:application/annodex:Annodex 交换格式:anx:$
10:audio/annodex:Annodex 音频:axa:$
11:video/annodex:Annodex 视频:axv:$
12:video/mpeg:MPEG 视频:mpg, mpeg, mpe:$
13:audio/wav:WAV 音频:wav:$
14:audio/x-wav:WAV 音频:wav:$
15:audio/mpeg:MP3 音频:mp3:$
16:application/x-nsv-vp3-mp3:Nullsoft 视频:nsv:$
17:video/flv:Flash 影片:flv:$
18:video/webm:WebM 视频:webm:$
19:application/x-totem-plugin:Totem Multimedia plugin::$
20:audio/midi:MIDI 音频:mid, midi:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1345744273000:0:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
5
0:video/quicktime:QuickTime 视频:mov:$
1:video/mp4:MPEG-4 视频:mp4:$
2:image/x-macpaint:MacPaint 位图:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT 绘图:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 视频:m4v:$

[INVALID]
